ENV=development
DEBUG=
ENABLE_TRACE=false
DATABASE_URL=

# Environment Variables for PostgreSQL container in docker-compose.yaml
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# OPEN TELEMETRY
OTELCOL_ARGS=
